{
  "ActivityIndicator": {
    "prefix": "ai",
    "body": ["<ActivityIndicator>$1</ActivityIndicator>"],
    "description": "ActivityIndicator"
  },
  "Button": {
    "prefix": "btn",
    "body": ["<Button>$1</Button>"],
    "description": "Button"
  },
  "DatePickerIOS": {
    "prefix": "iosdp",
    "body": ["<DatePickerIOS>$1</DatePickerIOS>"],
    "description": "DatePickerIOS"
  },
  "DrawerLayoutAndroid": {
    "prefix": "anddl",
    "body": ["<DrawerLayoutAndroid>$1</DrawerLayoutAndroid>"],
    "description": "DrawerLayoutAndroid"
  },
  "FlatList": {
    "prefix": "FlatList",
    "body": ["<FlatList>$1</FlatList>"],
    "description": "FlatList"
  },
  "Image": { "prefix": "img", "body": ["<Image>$1</Image>"] },
  "ImageBackground": {
    "prefix": "imgbg",
    "body": ["<ImageBackground>$1</ImageBackground>"],
    "description": "Image"
  },
  "InputAccessoryView": {
    "prefix": "input",
    "body": ["<InputAccessoryView>$1</InputAccessoryView>"],
    "description": "InputAccessoryView"
  },
  "KeyboardAvoidingView": {
    "prefix": "kbav",
    "body": ["<KeyboardAvoidingView>$1</KeyboardAvoidingView>"],
    "description": "KeyboardAvoidingView"
  },
  "MaskedViewIOS": {
    "prefix": "iosmv",
    "body": ["<MaskedViewIOS>$1</MaskedViewIOS>"],
    "description": "MaskedViewIOS"
  },
  "Modal": {
    "prefix": "m",
    "body": ["<Modal>$1</Modal>"],
    "description": "Modal"
  },
  "Picker": {
    "prefix": "p",
    "body": ["<Picker>$1</Picker>"],
    "description": "Picker"
  },
  "PickerIOS": {
    "prefix": "iosp",
    "body": ["<PickerIOS>$1</PickerIOS>"],
    "description": "PickerIOS"
  },
  "ProgressBarAndroid": {
    "prefix": "andpb",
    "body": ["<ProgressBarAndroid>$1</ProgressBarAndroid>"],
    "description": "ProgressBarAndroid"
  },
  "ProgressViewIOS": {
    "prefix": "iospv",
    "body": ["<ProgressViewIOS>$1</ProgressViewIOS>"],
    "description": "ProgressViewIOS"
  },
  "RefreshControl": {
    "prefix": "rfc",
    "body": ["<RefreshControl>$1</RefreshControl>"],
    "description": "RefreshControl"
  },
  "SafeAreaView": {
    "prefix": "sav",
    "body": ["<SafeAreaView>$1</SafeAreaView>"],
    "description": "SafeAreaView"
  },
  "ScrollView": {
    "prefix": "sv",
    "body": ["<ScrollView>$1</ScrollView>"],
    "description": "ScrollView"
  },
  "SectionList": {
    "prefix": "sl",
    "body": ["<SectionList>$1</SectionList>"],
    "description": "SectionList"
  },
  "SegmentedControlIOS": {
    "prefix": "iossc",
    "body": ["<SegmentedControlIOS>$1</SegmentedControlIOS>"],
    "description": "SegmentedControlIOS"
  },
  "Slider": {
    "prefix": "s",
    "body": ["<Slider>$1</Slider>"],
    "description": "Slider"
  },
  "StatusBar": {
    "prefix": "sb",
    "body": ["<StatusBar>$1<StatusBar>"],
    "description": "StatusBar"
  },
  "Switch": {
    "prefix": "s",
    "body": ["<Switch>$1</Switch>"],
    "description": "Switch"
  },
  "TabBarIOS": {
    "prefix": "iostb",
    "body": ["<TabBarIOS>$1</TabBarIOS>"],
    "description": "TabBarIOS"
  },
  "TabBarIOS.Item": {
    "prefix": "iostb.i",
    "body": ["<TabBarIOS.Item>$1</TabBarIOS.Item>"],
    "description": "TabBarIOS.Item"
  },
  "Text": {
    "prefix": "t",
    "body": ["<Text>$1</Text>"],
    "description": "Text"
  },
  "TextInput": {
    "prefix": "ti",
    "body": ["<TextInput>$1</TextInput>"],
    "description": "TextInput"
  },
  "ToolbarAndroid": {
    "prefix": "andtb",
    "body": ["<ToolbarAndroid>$1</ToolbarAndroid>"],
    "description": "ToolbarAndroid"
  },
  "TouchableHighlight": {
    "prefix": "th",
    "body": ["<TouchableHighlight>$1</TouchableHighlight>"],
    "description": "TouchableHighlight"
  },
  "TouchableNativeFeedback": {
    "prefix": "tnfb",
    "body": ["<TouchableNativeFeedback>$1</TouchableNativeFeedback>"],
    "description": "TouchableNativeFeedback"
  },
  "TouchableOpacity": {
    "prefix": "to",
    "body": ["<TouchableOpacity>$1</TouchableOpacity>"],
    "description": "TouchableOpacity"
  },
  "TouchableWithoutFeedback": {
    "prefix": "twfb",
    "body": ["<TouchableWithoutFeedback>$1</TouchableWithoutFeedback>"],
    "description": "TouchableWithoutFeedback"
  },
  "View": {
    "prefix": "v",
    "body": ["<View>$1</View>"],
    "description": "View"
  },
  "ViewPagerAndroid": {
    "prefix": "andvp",
    "body": ["<ViewPagerAndroid>$1</ViewPagerAndroid>"],
    "description": "ViewPagerAndroid"
  },
  "VirtualizedList": {
    "prefix": "vl",
    "body": ["<VirtualizedList>$1</VirtualizedList>"],
    "description": "VirtualizedList"
  }
}
